<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:title="@string/menu_create_network"
        android:id="@+id/menu_create_network">

    </item>
    <item
        android:title="@string/menu_log_out"
        android:id="@+id/menu_log_out">

    </item>

</menu>